**2017-06-23**
* *WELT*: [Für eine Million Flüchtlinge geben wir 30 Milliarden Euro aus](https://www.welt.de/vermischtes/article165846593/Fuer-eine-Million-Fluechtlinge-geben-wir-30-Milliarden-Euro-aus.html)
  * Für Bundesentwicklungsminister Gerd Müller (CSU) ist das womöglich erst der Anfang. Bereits vor einigen Tagen skizzierte er ein Szenario, nach dem sich in naher Zukunft bis zu 100 Millionen Menschen aufgrund von Klimawandel und massiver Überbevölkerung von Afrika aus nach Europa aufmachen könnten.
  * Bundesentwicklungsminister Gerd Müller (CSU): "Für eine Million Flüchtlinge in Deutschland geben wir dieses Jahr 30 Milliarden Euro aus. Ich bekomme, um Entwicklungshilfe zu leisten, eine Milliarde. Für die 30 könnten wir vor Ort viel mehr erreichen."

**2017-09-15**
* *NZZ*: [Die Flüchtlingskosten sind ein deutsches Tabuthema](https://www.nzz.ch/meinung/kommentare/die-fluechtlingskosten-sind-ein-deutsches-tabuthema-ld.1316333) (tag:Kosten)  
  Indirekt bestätigt Entwicklungshilfeminister Gerd Müller derlei hohe Summen. Der CSU-Politiker rechnet vor: «Für eine Million Flüchtlinge geben Bund, Länder und Gemeinden 30 Milliarden Euro im Jahr aus. Das Geld wäre in den Herkunftsländern besser angelegt.» Das Institut der Deutschen Wirtschaft (IW) kommt auf den Betrag von 50 Milliarden, den auch der Sachverständigenrat für 2017 errechnet hat. Das Kieler Institut für Wirtschaftsforschung kalkuliert mit bis zu 55 Milliarden Euro pro Jahr.  
  Zum Vergleich: Mit dieser Summe müssen die Bundesministerien für Verkehr (27,91), für Bildung und Forschung (17,65) sowie für Familien, Frauen, Senioren und Jugend (9,52) in diesem Wahljahr zusammen auskommen. Oder anders ausgedrückt: Legt man die Kalkulation von Minister Müller zugrunde, so kostet jeder Schutzsuchende in Deutschland 2500 Euro pro Monat. Das entspricht der Steuerlast von zwölf Durchschnittsverdienern (3000 Euro pro Monat, Steuerklasse III); oder der von fünf Singles (Steuerklasse I) in dieser mittleren Einkommensklasse. Für einen unbegleiteten jugendlichen Migranten werden sogar bis zu 5000 Euro im Monat veranschlagt.  
  [...]
  Wegen des geringen Bildungsniveaus kalkuliert der Finanzwissenschafter Bernd Raffelhüschen, «dass jeder Flüchtling in seiner Lebenszeit per saldo 450 000 Euro kostet». Bei zwei Millionen Zugewanderten bis 2018 summiere sich das auf Gesamtkosten von 900 Milliarden Euro.  
  Allerdings könnten die Zahlen noch höher sein – wegen der vielen neuen Langzeitarbeitslosen. Tatsächlich sind bis jetzt nur 13 Prozent der Flüchtlinge erwerbstätig, und auch das meist nur als Praktikant oder Hilfskraft. Denn 59 Prozent von ihnen verfügen über keinen Schulabschluss. Viele sind Analphabeten.

