**2018-06-29**
* *Tagesdosis*: [Grenzenlose Migration und die Erhöhung der Profitrate](https://www.youtube.com/watch?v=n9_s-nLRdk8)

**2018-10-01**
* *Tagesspiegel*: [#MeToo-Aktivistin Argento räumt Sex mit Teenager ein](https://m.tagesspiegel.de/kultur/asia-argento-und-jimmy-bennett-metoo-aktivistin-argento-raeumt-sex-mit-teenager-ein/23133454.html?utm_referrer=https://www.google.ch/)  
  Asia Argento gibt zu, doch Sex mit dem US-Schauspieler Bennett gehabt zu haben. Doch dessen Missbrauchsvorwurf weist die #MeToo-Vorkämpferin zurück.  
  Anders als bislang von ihr behauptet hatte die #MeToo-Aktivistin Asia Argento doch Sex mit dem US-Schauspieler Jimmy Bennett, der Missbrauchsvorwürfe gegen die Italienerin erhoben hat. Allerdings deutete die Filmregisseurin und Schauspielerin im Interview des italienischen Senders La 7 am Sonntagabend an, der zum damaligen Zeitpunkt noch minderjährige Bennett habe sie überrumpelt. Inzwischen empfinde sie neben Wut vor allem Mitleid mit Bennett, den sie als „verlorene Seele“ bezeichnete.  
  Argento (43) gehört zu den bekanntesten Stimmen der #MeToo-Bewegung, die sich gegen sexuelle Belästigung und Missbrauch in der Unterhaltungsindustrie und darüber hinaus einsetzt. Auch ihr Partner, der Starkoch Anthony Bourdain, der sich im Juni das Leben nahm, hatte die Bewegung unterstützt.  
  Die „New York Times“ berichtete Ende August, Argento habe Bennett 2013 in einem kalifornischen Hotel missbraucht, als er 17 und sie 37 Jahre alt war. Sexuelle Handlungen mit Unter-18-Jährigen sind in dem US-Bundesstaat strafbar. Nach dem Vorfall habe sich Argento mit Bennett außergerichtlich auf die Zahlung von umgerechnet 330.000 Euro geeinigt, um die Missbrauchsvorwürfe auszuräumen. Argento bestätigte der Zeitung zwar, dass Geld an Bennett floss, bestritt aber zugleich jegliche sexuelle Beziehung zu dem 20 Jahre jüngeren Schauspieler und sprach von „Verfolgung“.  
  [...]  
  Vor einer Woche bekräftigte er - ebenfalls bei „Non è l'Arena“ - seine Vorwürfe gegen Argento. Auf die Frage des Moderators, ob er bei seiner Version bleibe, wonach sie ihn sexuell missbraucht habe, sagte der mittlerweile 22-Jährige: „Ja, das stimmt.“ Später fügte er hinzu: „Eine Frau kann schön und attraktiv sein und trotzdem einen Mann missbrauchen.“ Die Schauspielerin gleiche US-Filmproduzent Harvey Weinstein, dem sie und andere Frauen sexuelle Gewalt vorgeworfen hatten. „Auch Asia hat ihre Macht missbraucht“, sagte Bennett dem Sender.  
  Seinen TV-Auftritt sah sich auch Argento an - mit gemischten Gefühlen, wie sie nun erzählte. Er habe sie „ein bisschen wütend gemacht, aber vor allem fühle ich Mitleid mit ihm“. Bennett sei „ein Kind, dem es nicht gelungen ist, seine Karriere voranzutreiben, und deshalb (ist er) eine verlorene Seele“.

**2018-11-11**
* *Youtube*: [Giordano-Bruno-Stiftung - Islam und Menschenrechte](https://www.youtube.com/watch?v=q1TFr3DDOWk)  
  Hamed Abdel-Samad, Mina Ahadi (Iran) u.a.
  ISLAM UND MENSCHENRECHTE – VERSCHIEDENE KULTUREN, DIE GLEICHEN PROBLEME? Podiumsdiskussion mit: Hamed Abdel-Samad (Ägypten), Mina Ahadi (Iran), Shuruq (Saudi-Arabien), Yahya Ekhou (Mauretanien), Mahmudul Haque Munshi (Bangladesch), Alia Khannum (Pakistan) und Angelika Kallwass, im Rahmen der "Säkularen Woche der Menschenrechte" vom 11. - 18. November in Berlin.  
  Saudi-Arabien, Mauretanien, Bangladesch und Pakistan sind kulturell sehr unterschiedlich. Doch all diese Länder sind islamisch geprägt – und in all diesen Ländern werden Menschenrechte massiv verletzt. Dies gilt insbesondere für nichtgläubige Menschen, die wegen ihrer religionskritischen Überzeugungen bedroht, gefoltert oder gar getötet werden. Hat das alles wirklich nichts mit der Religion zu tun?

**2018-11-26**
* *Youtube*: [Landing of Mars InSight lander on Elysium Planitia, NASA coverage](https://www.youtube.com/watch?v=LlNhxLMHaLs)
* *Focus*: [Carl-Anton-Henschel-Schule in Kassel - Gemobbt und sogar verletzt: Yara war in ihrer Klasse das einzige Kind, das Deutsch spricht](https://www.focus.de/familie/schule/carl-anton-henschel-schule-in-kassel-gemobbt-und-sogar-verletzt-yara-war-in-ihrer-klasse-das-einzige-kind-das-deutsch-spricht_id_9978489.html)  
  Kurz nach der Einschulung wird klar: Yara ist in ihrer Klasse die Einzige, die Deutsch spricht. In ihrer kompletten Jahrgangsstufe sprechen nur zwei Kinder deutsch. Sie wird gemobbt und ausgegrenzt, nach einiger Zeit sogar mit einem scharfen Gegenstand verletzt. 95 Prozent der Schulanfänger der Carl-Anton-Henschel-Schule in Kassel haben Migrationshintergrund. Vater Mike wehrt sich und klagt an: "Die haben die Kontrolle verloren".  
  Yara war nicht nur traurig, keine Freunde zu finden. Sie wurde ausgeschlossen. Ihr Vater berichtet, sogar ihr Deutsch habe sich verschlechtert in der Zeit. Sie wurde gemobbt, weil sie zu Hause deutsch spricht. Die damals 6-jährige fühlt sich allein. Und es kam noch schlimmer. Yara wurde verletzt von einem anderen Kind. Yara wurde von einem scharfen Gegenstand im Bauch verletzt.
* *Youtube*: Martin Sellner, [Yaras Albtraum ist unser Albtraum](https://www.youtube.com/watch?v=TKXDif4FTIM)  
  Quelle: MSN.com, [Yaras Albtraum: Gewalttätige Mitschüler](https://www.msn.com/de-at/nachrichten/watch/yaras-albtraum-gewaltt%C3%A4tige-mitsch%C3%BCler/vp-BBQ6y28)

**2018-11-28**
* *Tagesschau*: [Fraktion stellt sich gegen Wagenknecht](https://www.tagesschau.de/inland/un-migrationspakt-117.html)  
  Die Linksfraktion hat ihrer Vorsitzenden Wagenknecht die Gefolgschaft beim Nein zum UN-Migrationspakt verweigert. Das könnte ein Vorbote für einen noch mächtigeren Streit sein.

**2018-11-29**
* *BAZ*: [Offensive gegen die Intensivtäter unter den Zuwanderern](https://bazonline.ch/wirtschaft/konjunktur/x/story/16367103)  
  Deutschland will Asylbewerber, die immer wieder Straftaten begehen, künftig schneller erkennen – und abschieben.  
  [...]
  28 Straftaten hatte Majd D. mutmasslich bereits begangen, als er im Oktober zusammen mit sieben weiteren Syrern eine junge Frau in Freiburg im Breisgau vergewaltigte. Sexuelle Gewalt, Körperverletzung, Diebstahl und Drogendelikte warf ihm die Polizei vor, ein Haftbefehl war schon ausgestellt, aber noch nicht vollstreckt. Die Vergewaltigung war Majd D.s 29. Tat.  
  Nach Gewalttaten von Flüchtlingen stellen die Ermittler häufig fest, dass die Täter zuvor schon mehrmals straffällig geworden waren. Das war nicht nur in Freiburg so, sondern etwa auch in Chemnitz, als Daniel H. erstochen wurde, oder in Mainz, wo Ali B. die 14-jährige Susanna F. getötet hatte.
* *marcogallina.de*: [German Compact for Migration](http://www.marcogallina.de/2018/11/29/german-compact-for-migration/)
* [Rede von Dr. Gottfried Curio im Bundestag](https://www.youtube.com/watch?v=JRIZCwVdUAM) zum Migrationspakt.  
  Gute Zusammenfassung. Undenkbar, dass dies von allen Parteien bis auf der AfD gewollt wird.
* [Migrationspakt](http://www.un.org/depts/german/migration/A.CONF.231.3.pdf) wurde unterzeichnet
  * 4. Sicherstellung dessen, dass alle Migranten über den Nachweis einer rechtlichen Identität und ausreichende Dokumente verfügen"
  * "Wir verpflichten uns, das Recht aller Menschen auf eine rechtliche Identität zu erfüllen, indem wir alle unsere Staatsangehörigen mit Nachweisen ihrer Staatsangehörigkeit und relevanten Dokumenten ausstatten"
  * Ansprüche auf Sozialleistungen:
    * "22. Schaffung von Mechanismen zur Übertragbarkeit von Sozialversicherungs- und erworbenen Leistungsansprüchen"
    * "d) Neuankömmlingen [...](Liste was sie erhalten sollen) sowie den Zugang zu Grundleistungen;"
  * Irreguläre Migration, statt illegale -> wird legal:
    * "Innerhalb ihres Hoheitsbereichs dürfen die Staaten zwischen regulärem und irregulärem Migrationsstatus unterscheiden"
    * "[...]Migranten mit irregulärem Status auf Einzelfallbasis und mit klaren und transparenten Kriterien den Zugang zu einer individuellen Prüfung, die zu einem regulären Status führen kann, erleichtern, [...]"
  * "wir erkennen an, dass sie in unserer globalisierten Welt eine Quelle des Wohlstands, der Innovation und der nachhaltigen Entwicklung darstellt und dass diese positiven Auswirkungen durch eine besser gesteuerte Migrationspolitik optimiert werden können."

