**2018-06-29**
* *Tagesdosis*: [Grenzenlose Migration und die Erhöhung der Profitrate](https://www.youtube.com/watch?v=n9_s-nLRdk8)

**2018-10-01**
* *Tagesspiegel*: [#MeToo-Aktivistin Argento räumt Sex mit Teenager ein](https://m.tagesspiegel.de/kultur/asia-argento-und-jimmy-bennett-metoo-aktivistin-argento-raeumt-sex-mit-teenager-ein/23133454.html?utm_referrer=https://www.google.ch/)  
  Asia Argento gibt zu, doch Sex mit dem US-Schauspieler Bennett gehabt zu haben. Doch dessen Missbrauchsvorwurf weist die #MeToo-Vorkämpferin zurück.  
  Anders als bislang von ihr behauptet hatte die #MeToo-Aktivistin Asia Argento doch Sex mit dem US-Schauspieler Jimmy Bennett, der Missbrauchsvorwürfe gegen die Italienerin erhoben hat. Allerdings deutete die Filmregisseurin und Schauspielerin im Interview des italienischen Senders La 7 am Sonntagabend an, der zum damaligen Zeitpunkt noch minderjährige Bennett habe sie überrumpelt. Inzwischen empfinde sie neben Wut vor allem Mitleid mit Bennett, den sie als „verlorene Seele“ bezeichnete.  
  Argento (43) gehört zu den bekanntesten Stimmen der #MeToo-Bewegung, die sich gegen sexuelle Belästigung und Missbrauch in der Unterhaltungsindustrie und darüber hinaus einsetzt. Auch ihr Partner, der Starkoch Anthony Bourdain, der sich im Juni das Leben nahm, hatte die Bewegung unterstützt.  
  Die „New York Times“ berichtete Ende August, Argento habe Bennett 2013 in einem kalifornischen Hotel missbraucht, als er 17 und sie 37 Jahre alt war. Sexuelle Handlungen mit Unter-18-Jährigen sind in dem US-Bundesstaat strafbar. Nach dem Vorfall habe sich Argento mit Bennett außergerichtlich auf die Zahlung von umgerechnet 330.000 Euro geeinigt, um die Missbrauchsvorwürfe auszuräumen. Argento bestätigte der Zeitung zwar, dass Geld an Bennett floss, bestritt aber zugleich jegliche sexuelle Beziehung zu dem 20 Jahre jüngeren Schauspieler und sprach von „Verfolgung“.  
  [...]  
  Vor einer Woche bekräftigte er - ebenfalls bei „Non è l'Arena“ - seine Vorwürfe gegen Argento. Auf die Frage des Moderators, ob er bei seiner Version bleibe, wonach sie ihn sexuell missbraucht habe, sagte der mittlerweile 22-Jährige: „Ja, das stimmt.“ Später fügte er hinzu: „Eine Frau kann schön und attraktiv sein und trotzdem einen Mann missbrauchen.“ Die Schauspielerin gleiche US-Filmproduzent Harvey Weinstein, dem sie und andere Frauen sexuelle Gewalt vorgeworfen hatten. „Auch Asia hat ihre Macht missbraucht“, sagte Bennett dem Sender.  
  Seinen TV-Auftritt sah sich auch Argento an - mit gemischten Gefühlen, wie sie nun erzählte. Er habe sie „ein bisschen wütend gemacht, aber vor allem fühle ich Mitleid mit ihm“. Bennett sei „ein Kind, dem es nicht gelungen ist, seine Karriere voranzutreiben, und deshalb (ist er) eine verlorene Seele“.

**2018-10-25**
* *Youtube*: [Gunnar Kaiser - Gesinnungsethik](https://www.youtube.com/watch?v=dp9taDOVAmc)  
  Die Würde des Menschen ist unantastbar. Aber was heißt das eigentlich? Wenn man diesen Satz ausspricht, was tut man damit? Mehr als nur sich selbst und anderen zu beweisen, dass man ein guter Mensch ist?  
  Über universalistische Ethik, den Humanismus und empirische Moral, über eine Millionen Chinesen und den eigenen Finger, über die rechte Gesinnung und Verantwortungsethik, sowie über die Gefahren der Moralhypertrophie.

**2018-11-11**
* *Youtube*: [Giordano-Bruno-Stiftung - Islam und Menschenrechte](https://www.youtube.com/watch?v=q1TFr3DDOWk)  
  Hamed Abdel-Samad, Mina Ahadi (Iran) u.a.
  ISLAM UND MENSCHENRECHTE – VERSCHIEDENE KULTUREN, DIE GLEICHEN PROBLEME? Podiumsdiskussion mit: Hamed Abdel-Samad (Ägypten), Mina Ahadi (Iran), Shuruq (Saudi-Arabien), Yahya Ekhou (Mauretanien), Mahmudul Haque Munshi (Bangladesch), Alia Khannum (Pakistan) und Angelika Kallwass, im Rahmen der "Säkularen Woche der Menschenrechte" vom 11. - 18. November in Berlin.  
  Saudi-Arabien, Mauretanien, Bangladesch und Pakistan sind kulturell sehr unterschiedlich. Doch all diese Länder sind islamisch geprägt – und in all diesen Ländern werden Menschenrechte massiv verletzt. Dies gilt insbesondere für nichtgläubige Menschen, die wegen ihrer religionskritischen Überzeugungen bedroht, gefoltert oder gar getötet werden. Hat das alles wirklich nichts mit der Religion zu tun?

**2018-11-16**
* *Fefe*: [USA klagen Julian Assange an](https://blog.fefe.de/?ts=a51079e8)  
  Die USA haben Julian Assange angeklagt, aber die Anklage versiegelt, damit es keiner merkt. Damit Assange wie ein paranoider Spinner aussieht, wenn er sagt, die Amis wollen ihn anklagen.  
  Das wissen wir, weil sie an anderer Stelle eine Aktennotiz vergessen haben.  
      The disclosure came in a filing in a case unrelated to Assange. Assistant U.S. Attorney Kellen S. Dwyer, urging a judge to keep the matter sealed, wrote that “due to the sophistication of the defendant and the publicity surrounding the case, no other procedure is likely to keep confidential the fact that Assange has been charged.” Later, Dwyer wrote the charges would “need to remain sealed until Assange is arrested.”

**2018-11-22**
* *Fefe*: [Merzens Asylblendgranate](https://blog.fefe.de/?ts=a5081c8b)  
  "Habt ihr das eigentlich gesehen? Cum-Ex war nicht genug für die geldgeilen Betrüger-Säcke aus Banken und Politik. Nein. [Es gibt eine noch krassere Masche namens ADR](https://sz.de/1.4220788). [Cum-Ex und Cum-Cum sind ja schon dreist](https://www.tagesschau.de/wirtschaft/cum-cum-105.html).  
  Warum frage ich, ob ihr das gesehen habt? Weil … das nicht in den Zeitungen steht heute. Warum nicht? Nun, da schließe ich mich dieser Verschwörungstheorie hier an:
      So funktioniert Rechtspopulismus: Just an dem Abend, wo es Enthüllungen zu nem eventuell neuen Cum-Ex- Skandal gibt, attackiert @_FriedrichMerz das Asylrecht. Jetzt diskutiert die ganze Republik das Asylrecht, anstatt den womöglich X-Millionenfachen Betrug.  
  Ist euch auch aufgefallen, oder? Dass heute aus dem nichts plötzlich eine Bullshit-Debatte über Asylrecht losging? Wo alle im Kreis beteuern, dass sie ja das Asylrecht nicht in Frage stellen wollen?  
  Ja, äh, wenn keiner das Asylrecht in Frage stellen will, wieso redet ihr dann darüber und nicht über die Steuerabzocker?"

**2018-11-23**
* *Tagesschau*: [Immer mehr Midijobber in Deutschland](https://www.tagesschau.de/inland/midi-jobs-101.html)  
  "Sie arbeiten häufig im Einzelhandel oder in der Gastronomie - sogenannte Midijobber, die zwischen 450 und 850 Euro verdienen. Seit dem Jahr 2003 hat sich ihre Zahl verdoppelt: auf 1,3 Millionen. Das geht aus einer Antwort der Bundesregierung auf eine kleine Anfrage der Linken hervor, die dem ARD-Hauptstadtstudio vorliegt.  
  Ab dem kommenden Juli gelten sogar 3,5 Millionen Menschen in Deutschland als Midijobber. Dann steigt deren Verdienstgrenze nämlich auf bis zu 1350 Euro. Die Regierung will mit dieser Reform geringfügig Beschäftigte entlasten."  
  [...]
  **"Midijobber zahlen dann weniger in die Rentenversicherung ein, erwerben aber dennoch die vollen Rentenansprüche."**  
  EDGK: Wo soll das Geld herkommmen? Das muss ueber Kurz oder Lang zum Zusammenbruch des Sozialsystems fuehren. [Hat scheinbar Tradition bei der CDU](https://de.wikipedia.org/wiki/Rentenreform_1957)
* *ZeroHedge*: [Gender Politics And The Sinking Of The KNM Helge Ingstad](https://www.zerohedge.com/news/2018-11-22/gender-politics-and-sinking-knm-helge-ingstad)  
Norwegisches Vorzeigeprojekt von Feministinnen. Ein weiteres Beispiel dafuer was passiert, wenn Quote statt Kompetenz entscheidet. Letztlich ist die Fregatte dann komplett gesunken, da sie auch noch falsch angebunden wurde.
  * https://blog.fefe.de/?ts=a51afd44
  * https://blog.fefe.de/?ts=a512e0ab

**2018-11-26**
* *Youtube*: [Landing of Mars InSight lander on Elysium Planitia, NASA coverage](https://www.youtube.com/watch?v=LlNhxLMHaLs)
* *Focus*: [Carl-Anton-Henschel-Schule in Kassel - Gemobbt und sogar verletzt: Yara war in ihrer Klasse das einzige Kind, das Deutsch spricht](https://www.focus.de/familie/schule/carl-anton-henschel-schule-in-kassel-gemobbt-und-sogar-verletzt-yara-war-in-ihrer-klasse-das-einzige-kind-das-deutsch-spricht_id_9978489.html)  
  Kurz nach der Einschulung wird klar: Yara ist in ihrer Klasse die Einzige, die Deutsch spricht. In ihrer kompletten Jahrgangsstufe sprechen nur zwei Kinder deutsch. Sie wird gemobbt und ausgegrenzt, nach einiger Zeit sogar mit einem scharfen Gegenstand verletzt. 95 Prozent der Schulanfänger der Carl-Anton-Henschel-Schule in Kassel haben Migrationshintergrund. Vater Mike wehrt sich und klagt an: "Die haben die Kontrolle verloren".  
  Yara war nicht nur traurig, keine Freunde zu finden. Sie wurde ausgeschlossen. Ihr Vater berichtet, sogar ihr Deutsch habe sich verschlechtert in der Zeit. Sie wurde gemobbt, weil sie zu Hause deutsch spricht. Die damals 6-jährige fühlt sich allein. Und es kam noch schlimmer. Yara wurde verletzt von einem anderen Kind. Yara wurde von einem scharfen Gegenstand im Bauch verletzt.
* *Youtube*: Martin Sellner, [Yaras Albtraum ist unser Albtraum](https://www.youtube.com/watch?v=TKXDif4FTIM)  
  Quelle: MSN.com, [Yaras Albtraum: Gewalttätige Mitschüler](https://www.msn.com/de-at/nachrichten/watch/yaras-albtraum-gewaltt%C3%A4tige-mitsch%C3%BCler/vp-BBQ6y28)
* *Tagesschau*: [AfD geht auf Abstand zur Parteijugend](https://www.tagesschau.de/inland/afd-jungealternative-101.html)  
  "Abscheu" über "menschenverachtende Äußerungen": Die AfD will eine mögliche Trennung von ihrer Jugendorganisation Junge Alternative prüfen. Außerdem solle diese rechtsradikale Mitglieder sofort rauswerfen.

**2018-11-27**
* *ZDF*: [Gefahr durch radikale Imame](https://www.youtube.com/watch?v=mEvebwy-qOU)
* Papier der *Amadeu-Antonio-Stiftung* (gefördert vom Bund) "[Sollen Kindergärten die politische Gesinnung der Eltern überprüfen?](https://www.amadeu-antonio-stiftung.de/w/files/pdfs/kita_internet_2018.pdf)"  
  Fefes Kommentar:
  * 2018-11-27: *Fefe*, [Zusammenfassung des Papiers](https://blog.fefe.de/?ts=a503b0dc)
  * 2018-11-29: *Fefe*, [Kommentar zur Relativierung](https://blog.fefe.de/?ts=a2fefe4a)
  * 2018-11-29: *belltower*, [Gegendarstellung: Die Amadeu Antonio Stiftung ruft nicht zum Beschnüffeln von Eltern auf](http://www.belltower.news/artikel/gegendarstellung-die-amadeu-antonio-stiftung-98766)
  * 2018-11-29: *Fefe*, [Erklaerung von 'kategorisch besser'](https://blog.fefe.de/?ts=a2feae5b)


**2018-11-28**
* *Tagesschau*: [Fraktion stellt sich gegen Wagenknecht](https://www.tagesschau.de/inland/un-migrationspakt-117.html)  
  Die Linksfraktion hat ihrer Vorsitzenden Wagenknecht die Gefolgschaft beim Nein zum UN-Migrationspakt verweigert. Das könnte ein Vorbote für einen noch mächtigeren Streit sein.

**2018-11-29**
* *BAZ*: [Offensive gegen die Intensivtäter unter den Zuwanderern](https://bazonline.ch/wirtschaft/konjunktur/x/story/16367103)  
  Deutschland will Asylbewerber, die immer wieder Straftaten begehen, künftig schneller erkennen – und abschieben.  
  [...]
  28 Straftaten hatte Majd D. mutmasslich bereits begangen, als er im Oktober zusammen mit sieben weiteren Syrern eine junge Frau in Freiburg im Breisgau vergewaltigte. Sexuelle Gewalt, Körperverletzung, Diebstahl und Drogendelikte warf ihm die Polizei vor, ein Haftbefehl war schon ausgestellt, aber noch nicht vollstreckt. Die Vergewaltigung war Majd D.s 29. Tat.  
  Nach Gewalttaten von Flüchtlingen stellen die Ermittler häufig fest, dass die Täter zuvor schon mehrmals straffällig geworden waren. Das war nicht nur in Freiburg so, sondern etwa auch in Chemnitz, als Daniel H. erstochen wurde, oder in Mainz, wo Ali B. die 14-jährige Susanna F. getötet hatte.
* *marcogallina.de*: [German Compact for Migration](http://www.marcogallina.de/2018/11/29/german-compact-for-migration/)
* [Rede von Dr. Gottfried Curio im Bundestag](https://www.youtube.com/watch?v=JRIZCwVdUAM) zum Migrationspakt.  
  Gute Zusammenfassung. Undenkbar, dass dies von allen Parteien bis auf der AfD gewollt wird.
* [Migrationspakt](http://www.un.org/depts/german/migration/A.CONF.231.3.pdf) wurde unterzeichnet
  * 4. Sicherstellung dessen, dass alle Migranten über den Nachweis einer rechtlichen Identität und ausreichende Dokumente verfügen"
  * "Wir verpflichten uns, das Recht aller Menschen auf eine rechtliche Identität zu erfüllen, indem wir alle unsere Staatsangehörigen mit Nachweisen ihrer Staatsangehörigkeit und relevanten Dokumenten ausstatten"
  * Ansprüche auf Sozialleistungen:
    * "22. Schaffung von Mechanismen zur Übertragbarkeit von Sozialversicherungs- und erworbenen Leistungsansprüchen"
    * "d) Neuankömmlingen [...](Liste was sie erhalten sollen) sowie den Zugang zu Grundleistungen;"
  * Irreguläre Migration, statt illegale -> wird legal:
    * "Innerhalb ihres Hoheitsbereichs dürfen die Staaten zwischen regulärem und irregulärem Migrationsstatus unterscheiden"
    * "[...]Migranten mit irregulärem Status auf Einzelfallbasis und mit klaren und transparenten Kriterien den Zugang zu einer individuellen Prüfung, die zu einem regulären Status führen kann, erleichtern, [...]"
  * "wir erkennen an, dass sie in unserer globalisierten Welt eine Quelle des Wohlstands, der Innovation und der nachhaltigen Entwicklung darstellt und dass diese positiven Auswirkungen durch eine besser gesteuerte Migrationspolitik optimiert werden können."
* "Deutsche Islamkonferenz" nur unter Polizeischutz vor dem Islam moeglich.
  * *Focus*: [Unter Polizeischutz stehende Islam-Kritiker nutzen Konferenz zum Rundumschlag](https://www.focus.de/politik/deutschland/nichts-davon-ist-passiert-unter-polizeischutz-stehende-islam-kritiker-nutzen-konferenz-zum-rundumschlag_id_9990383.html)  
   In seiner Auftaktrede auf der Deutschen Islamkonferenz der vierten Phase betonte Innenminister Horst Seehofer die ausländische Einflussnahme auf Muslime in Deutschland möglichst beenden zu wollen. Gleichwohl muss er in Kauf nehmen, dass viele Islam-Kritiker rund um die Uhr auf Polizeischutz angewiesen sind. Drei davon hatten auf der Konferenz in den vorderen Reihen Platz genommen. Sie kritisierten die mutmaßlich aus dem Ausland gesteuerten Verbände in Deutschland scharf.
  * *welt*: [Sie kämpfen für die Freiheit und werden mit dem Tod bedroht](https://www.welt.de/debatte/kommentare/article184676872/Hamed-Abdel-Samad-Seyran-Ates-Ahmad-Mansour-Kaempfer-fuer-die-Freiheit.html)  
   Sie warnen vor Parallelgesellschaften und werben für Integration sowie eine offene Gesellschaft: Hamed Abdel-Samad, Seyran Ates und Ahmad Mansour stehen für einen liberalen Islam. Sie tun das für uns alle – bezahlen aber einen hohen Preis.
  * *BZB*: [Islam-Kritiker fürchten um ihr Leben](https://www.bz-berlin.de/berlin/islam-kritiker-fuerchten-um-ihr-leben)  
   Sie kämpfen für einen liberalen Islam, kritisieren Unterdrückung und Zwänge: In den ersten Reihen der Islam-Konferenz sitzen drei kritische Geister, die ohne Polizeischutz um ihr Leben fürchten müssen.

**2018-11-30**
* *WochenBlick*: [Beim Beten: Asylant schlägt Pfarrer mit Metall-Kreuz zu Tode](https://www.wochenblick.at/beim-beten-asylant-schlaegt-pfarrer-mit-metall-kreuz-zu-tode/)  
  Diese Tat lässt einem das Blut in den Adern gefrieren: Ein afrikanischer Asylant soll einen Pfarrer in Berlin mit einem Metallkreuz geschlagen und ihm anschließend einen Regenschirm in den Mund gerammt haben! Infolge einer laut Anklageschrift  „massiven Schädelverletzung“ starb der Gottesmann. Der Angeklagte gestand im Rahmen des jetzt laufenden Prozesses am Landgericht Berlin die grausame Tat.

**2018-12-01**
* *welt*: [Wie der Migrationspakt die Meinungsfreiheit umgeht](https://www.welt.de/kultur/deus-ex-machina/plus184783392/Don-Alphonso-Wie-der-Migrationspakt-die-Meinungsfreiheit-umgeht.html)  
  "Und bist du nicht willig, mache ich Aufklärungskampagnen und gebe Journalisten Fakten und Ergebnisse vor: Der Migrationspakt ist ein exzessives Ermächtigungspapier des Staates zur Wahrheitslenkung.  
  Seit dem 1. September 2017 ist auf Betreiben des damaligen SPD-Justizministers das umstrittene Netzwerkdurchsetzungsgesetz in Kraft getreten. Es verpflichtet die Betreiber sozialer Netze, strafbare Inhalte in vergleichsweise kurzer Zeit zu löschen, und droht ihnen empfindliche Strafen an, wenn sie es nicht tun. Wer eine Aussage meldet, ohne dass daraufhin das Netzwerk aktiv wird, kann sich beim Justizministerium beschweren. Der Staat kann dann gegen die Netzwerke vorgehen und empfindliche Geldstrafen verhängen. [...]  
  In meinen Augen ist das NetzDG immer noch ein Gesetz zur Auslagerung von staatlich gewünschter Zensur an private Betreiber und ein grober Verstoß gegen Sinn und Geist des Grundgesetzes, und die Erfahrungen der letzten Monate mit Falschlöschungen sind deprimierend - mitunter wird einfach so lange gemeldet, bis irgendein Zensor eine Aussage doch noch löscht. Erdogan-Anhänger und Drogenkonsumbefürworter können da nach meiner Erfahrung auch extrem hartknäckig sein. [...]   
  Vor der Garantie der Meinungsfreiheit wird sie, mit Verlaub, durch eine ziemlich umfassende Selbstermächtigung der Paktunterzeichner konterkariert. Denn Diskriminierung ist ein sehr dehnbarer und umstrittener Begriff allein aufgrund der Tatsache, dass es bei uns zwar ein staatliches Diskriminierungsverbot in dem Sinne gibt, dass der Staat niemanden diskriminieren darf. [...]  
  Der nächste Satz lautet: "Wir verpflichten uns ferner, in Partnerschaft mit allen Teilen der Gesellschaft einen offenen und auf nachweisbaren Fakten beruhenden öffentlichen Diskurs zu fördern, der zu einer realistischeren, humaneren und konstruktiveren Wahrnehmung von Migration und Migranten führt." Das heißt auf gut deutsch: Die aktuelle Wahrnehmung von Migration ist nicht realistisch, human und konstruktiv genug. Man möchte einen Diskurs, der das ändert, und das bedeutet logischerweise, dass die Bürger der Unterzeichnerstaaten ihre Meinung revidieren, ändern und dem gewünschten Ergebnis anpassen müssen - sonst wird es ja nicht humaner und konstruktiver. Der nächste Satz aber lautet: "Wir verpflichten uns außerdem, im Einklang mit dem Völkerrecht das Recht der freien Meinungsäußerung zu schützen, in der Erkenntnis, dass eine offene und freie Debatte zu einem umfassenden Verständnis aller Aspekte der Migration beiträgt." Wie kann eine Debatte offen und frei sein, wenn gleichzeitig vorab die Verpflichtung eingegangen wird, die bisherige freie Meinung im Sinne der Unterzeichner zu verändern? Eine freie Debatte muss auch die Möglichkeit erlauben, dass das Ergebnis, selbst wenn es nicht allen gefällt, weniger konstruktiv ist, und mit anderen Vorstellungen von Humanität und Realismus agiert. Das ist eine freie Debatte. Alles andere ist Zwang.  
  Das steht auch im Widerspruch zu dem, was danach als Umsetzung zugesagt wird: "Wir werden c) unter voller Achtung der Medienfreiheit eine unabhängige, objektive und hochwertige Berichterstattung durch die Medien, einschließlich Informationen im Internet, fördern" - pardon, aber eine von einem Staat explizit geförderte Berichterstattung zum Ziele einer anderen Meinung ist genau das Gegenteil von unabhängig, sondern ein Mittel zur Durchsetzung einer Sichtweise, von der der unterzeichnende Staat behauptet, sie sei objektiv. Wenn der Journalist zu einer anderen Auffassung kommt, ist er dann nicht objektiv, und was hat das dann noch mit Medienfreiheit zu tun, wenn der Staat vorgibt, was Objektivität ist? Die staatlichen Mittel werden auch gleich genannt: "unter anderem durch Sensibilisierung und Aufklärung von Medienschaffenden hinsichtlich Migrationsfragen und -begriffen".  
  Der Staat verpflichtet sich mit der Unterzeichnung des Pakts, Medienschaffende wie mich aufzuklären und zu sensibilisieren - ich wüsste gern, was "unter anderem" denn sonst noch so geplant ist, und außerdem, wie das mit der durch das Grundgesetz gebotenen Transparenz der Berichterstattung zu verbinden ist. Wenn der "sensibilisierte" Journalist etwas schreibt und ausdrückt, weil es der Staat so will, der gerade einen Migrationspakt dieses Inhalts unterzeichnet hat, müsste unter seinen Text zu diesem Thema eine Offenlegung setzen, damit der Leser erkennt: Das ist die gewünschte und vermittelte Sicht des Staates, der weiterhin "durch Investitionen in ethische Standards der Berichterstattung" tätig werden will. Ich finde es ganz erstaunlich, dass der unterzeichnende Staat im Umfeld von all den unterzeichnenden Autokraten für sich in Anspruch nehmen will zu erkennen, was ethische Standards sind. Welche nehmen wir denn? Die von Nordkorea? Von den Journalistenmördern in Saudi-Arabien? Die ethischen Standards von Joseph Kabila und Erdogan?  
  Es geht weiter unter Punkt f), die Zeicher werden "Aufklärungskampagnen fördern, die an die Gesellschaften in den Herkunfts-, Transit- und Zielländern gerichtet sind und den Zweck haben, auf der Grundlage von Beweisen und Fakten die öffentliche Wahrnehmung des positiven Beitrags einer sicheren, geordneten und regulären Migration zu gestalten". Pardon, aber die Gestaltung der öffentlichen Meinung in einer Gesellschaft über einen vorab festgelegten "positiven Beitrag" durch Aufklärungskampagnen ist, egal ob es um die Abholzung des Hambacher Forsts, der Flugfähigkeit des Starfighters, der Sicherheit von Wackersdorf und der regulären Migration geht: staatliche Propaganda. Wenn der Staat schon in einem Vertrag behauptet, er werde die Beweise und Fakten für das Gelingen eben jenes Ereignisses beibringen, das gerade erst mit diesem Pakt geregelt wird, ist das nicht anders als das Versprechen der Autokonzerne bei der Festlegung von Grenzwerten, die Dieselmotoren rechtzeitig durch Beweise und Fakten und Messungen schadstoffarm zu machen. Was passiert eigentlich bei solchen Aufklärungskampagnen mit Journalisten, die glauben, Beweise und Fakten zu haben, dass es vielleicht anders als von den Aufklärern gewünscht ausgegangen ist? Werden vielleicht Stiftungen ehemaliger Stasi-IMs mit dem Vorgehen gegen abweichende Hate Speech betraut? Bezahlt man SPD-nahe Migrantenverbände, die dem Publikum erklären, "Kartoffel" sei kein Rassismus, wenn sich das Wort gegen einheimische Journalisten mit abweichender Meinung richtet?
  Das hehre Ziel ist es, "Rassismus, Fremdenfeindlichkeit und die Stigmatisierung aller Migranten zu beenden" - je nach Einschätzung, Empfindlichkeit und Finanzierungswünschen von staatlich geförderten "NGOs", die bei solchen Begriffen mit Extremdefinitionen agieren, kann das ein sehr, sehr langer Kampf werden, und es können davon viele betroffen sein, zumal bei "allen Migranten" auch Personen wie Anis Amri, die mutmaßlichen Gruppenvergewaltiger von Freiburg, Cum-Ex-Bankster, Osamas Leibwächter und russisch-zypriotische Passkäufer gemeint sein können. Aber so umfassend und unreguliert und frei für jede exzessive Interpretation steht das in diesem Pakt, mit dem sich die Unterzeichner auch viel vorgenommen haben, um die öffentliche Meinung in ihrem Sinn zu gestalten. Unter Wahrung der Meinungsfreiheit. Schauen Sie sich oben nochmal die lange Liste der anonymen Denunziationen gegen mich an, dann wissen Sie, was Meinungsfreiheit unter dem jetzigen Außen- und früheren Justizminister Heiko Maas bedeutet. Nach diesem Beitrag werde ich sicher wieder gemeldet. 
* *Telepolis*: [Arabische Clans: Die harte Realität](https://www.heise.de/tp/features/Arabische-Clans-Die-harte-Realitaet-4233694.html)  
  Die Clans sehen ihre Umwelt nicht als Lebensraum, den es zu schützen und lebensfreundlich zu gestalten gilt. Deshalb sind sie im Kiez nicht verwurzelt und beteiligen sich nicht an die Aktivitäten der Zivilgesellschaft. Sie betrachten ihre Umwelt als Feindesland, das es zu erobern und zu kontrollieren gilt. Wo sie ansässig sind, spürt die Umwelt ihre Kontrollen in der Form von Erpressung und Schutzgeld, Eigentumsdelikten, Raubüberfällen und so weiter.  
  Der organisierte Islam erkennt die Menschenrechte nur im Rahmen der Scharia an, das heißt er erkennt sie nicht an. Im Islam gilt das göttliche Recht, die Scharia und nicht das von Menschen geschaffenen Recht. Diese Auffassung teilt meinem Eindruck nach die Mehrheit der Muslime in Europa; für sie steht die Scharia über dem Grundgesetz. Das ist für die Clans ähnlich mit dem Unterschied, dass sie sich nach den Clannormen richten, die vom islamischen Recht abweichen, diesem aber nicht grundsätzlich widersprechen.  
  Als sie nach Ausbruch des Bürgerkrieges 1975 im Libanon illegal nach Westdeutschland kamen, waren sie die ersten Bürgerkriegsflüchtlinge. Das war neu und man betrachtete sie als Wirtschaftsflüchtlinge. Mit der Verschärfung des Asylrechtes wollte man eine abschreckende Wirkung erzielen und sie dazu drängen, das Land verlassen. Man hat aber nur ihre Verdrängung an den Rand der Gesellschaft erreicht: Wegen der Genfer Flüchtlingskonvention konnte man sie nicht abschieben. Dort haben sie ihre mitgebrachten Clanstrukturen reproduziert und ihre Raubzüge begonnen.  
  Später, am Ende der 80er Jahre wurde ihnen mit der Altfallregelung der Zugang zur Integration in der Gesellschaft geöffnet, sie blieben jedoch an ihrem Rand und betrachteten sie als Beutegesellschaft.  
  In den 80er Jahren hat man schon gemerkt, dass zum Beispiel in Westberlin dieselben Familiennamen von jugendlichen Straftätern in den meisten Bezirken vorkommen. Eine Sensibilisierung zur Clanproblematik war im Gange, wurde aber durch den Einzug der Ideologie des Multikulturalismus gestoppt. Im Rahmen der Bekämpfung der Ausländerfeindlichkeit wollte man die ethnischen Minderheiten nicht stigmatisieren und diskriminieren, man zollte ihnen und ihrer Kultur Respekt, schließlich seien alle Kulturen gleichwertig. Es war politisch nicht mehr korrekt, andere Kulturen zu kritisieren und hinterfragen. Man wurde blind. Bis heute weigern sich viele Mulikulturalisten, die harte Realität so zu sehen, wie sie ist.  
  Wo es eine große Konzentration von Mhallamis gibt, wie in Schweden, ist die Entwicklung ähnlich, allerdings mit einem Unterschied: Schweden hat die Flüchtlinge nicht ausgegrenzt, sie hat ihnen die besten Bedingungen für die Integration geschaffen, trotzdem sind ihre negative Haltung und ihre Kriminalität so ausgeprägt wie in Deutschland. Schweden hat von Anfang an eine offizielle Multikulti-Politik gehabt, das ist der Grund für die gescheiterte Integration. Das zeigt, dass die materielle Versorgung allein nicht ausreicht, um Migranten zu integrieren, entscheidend ist die kulturelle Integration durch Akzeptanz der Menschenrechte und des Rechtsstaates.
