# Relevant people
- Karen Straughan
- Christina Hoff
- Helen Smith
- Janice Fiamengo


# Ways in which men are worse off than women
* They die 5 to 8 years younger.
* 97% of people that die on the battlefield are men.
* Their cancer is less likely to be found.
* The vast majority of homeless people are men.
* The vast majority of people in jail are men.
* When convicted, men get much harder and longer sentences than women.
* In the U.S. only 18% of men will get custody of their children, even if they are the better fit.  
  Also see [Karen Straughan: Response to Jordan Peterson's comments on MGTOW](https://www.youtube.com/watch?v=faeT4fIFAcg).
* Men work in the more dangerous, dirty, and physically demanding professions and are therefore more likely to be injured and killed at work.
* Men are much more likely to be victims of violent crimes (committed by other men).
* Men are more likely to be the victims of domestic violence than women.
* See "toxic femininity" below.
* 80% of the spending on consumer goods is controlled by women.
* Men are the minority of high school graduates and the majority of drouputs at all levels. They are the minority of university students. There are more women than men alive today with both high school diplomas and university degrees. Women under 30 in U.S. cities now earn an average of 8% more than their male peers.
* When women begin to slip into crisis, they often have greater access to social and formal systems that can help them apply the brakes. Social networks to lean on, family members who understand the warning signs women give, government programs, crisis centres, shelters, counselling largely tailored to their psychological needs, special, and gender-prioritized assistance with housing, recovery, employment and ongoing coping strategies. [Men's mental health: A silent crisis | London Ontario](https://www.youtube.com/watch?v=RzC6sSJKoXE).
* Men are three to four times more likely to successfully commit suicide. They don't take pills and call somebody of whom they know will call the ambulance. At this point they see no way to get help and hence go through with it.


# Clashes
- *Transgender* 2017-08-02 [Joe Rogan Experience #993 - Ben Shapiro](https://www.youtube.com/watch?v=UQTfyjhvfH8)  
  - "The transgender movement destroys the feminist movement by living of of the lies the feminist movement promulgated. The feminist movement said stupid things like women and men are equally athletic proficient. And that's not true."
  - [1:17:24](https://www.youtube.com/watch?v=UQTfyjhvfH8&t=1h17m24s) "80% of kids who experience any sort of gender dysphoria as children grow out of it."
  - [1:21:27](https://www.youtube.com/watch?v=UQTfyjhvfH8&t=1h21m27s) "I think it is only weird because it ran into the weird sexual politics that dominates in this country. Because if we were to talk about anorexia that is some form of body dysmorphia, or if we were to talk about body integrity disorder - where people want to lose an arm - we would be saying 'The problem is in your brain, it is not in your arm. Chopping of your arm seems a little extreme.' If you wanna do that - go ahead - but if you are a 5 year old kid we wouldn't say 'Oh, this kid will suffer their entire life. Let's just chop of their entire arm now and prevent their arm from developing.'. And to tell the entire society that this is a positive good is a whole nother thing. It is one thing to try and treat people that have a disorder humanily, it is another thing to redefine the terms the entire civilization as well as biology in order to fit that. It is valueing the subjective over the objective. Science is objective. Your feelings about who you are is subjective. You can have those feelings but once you are trying to translate those feelings into the objective standard we all must hold by, now you encroaching on my territory. It is not just you doing what you wanna do anymore - you are telling me what I have to do and that is a different thing."
- Related: [Anil Seth: Your brain hallucinates your conscious reality](https://www.youtube.com/watch?v=lyu7v7nWzfo)

# Toxic femininity
[Diana Davison: The Psycho-ology of Women](https://www.youtube.com/watch?v=mrwimK2vfeM&t=13m35s), 2014-12-09
"This is essentially the mistake that they made. They chose to be women at the mercy of men because they didn't decide to live their lifes powerfully where they do things that they want for themselfes. So, they put themselfes into a position, where to get the things they want, they have to get the guy to get what they want for them. As you can imagine this could be extremely frustrating. And this also relates to female violence.  
If you can say 'All my life sucks, I wish I could do this thing' and you figure out how to do it - that is one thing. But if you say 'My life sucks and I can't do anything about it, I need this person to do it for me', it escalates, you go from trying to motivate that person to do it for you, and then you try bullying that person into doing it for you, and then you start hitting them, because they're not doing it for you.  
So this is the source of female violence, where femals have decided to not live their own lifes, but to make other people live it for them, to go get the things they want for them. And when that doesn't happen, when they made the wrong choice, and it didn't work out well for them, their only resort left is violence.  
And studies that have been supressed but are comming out now are showing that domestic violence is receprical in most cases, but where it is only one sided, where only the male or the female is participating in this violence, it is the majority of the times the female doing it. And I can gurantee you this is why, because these women have looked at the world around them and decided their best option was to use proxy power and then the guy they invested that power in, didn't pull it off for them, and they don't know what else to do, because they made a choice not to get things themselfes, and you are now their biggest problem. That's why they hate you, that's why they hit you, and you are gonna get in trouble every time unless you are dealing only with ... and I am not talking about having relationships, because it is not safe to have a relationship with anyone ... but if you even have a friend of a woman in your life, you need to only deal with women if they want something, they go and fucking get it for themselfes."

[Karen Straughan: Look out! It's a Nice Guy! DESTROY HIM!!11!](https://www.youtube.com/watch?v=a9XDb0nxSO4)

[Karen Straughan: Response to Jordan Peterson's comments on MGTOW](https://www.youtube.com/watch?v=faeT4fIFAcg)  
Explanation of Men Going Their Own Way.

[Karen Straughan: Men not marrying? How deep does "the problem" go?](https://www.youtube.com/watch?v=rlvMAS_20K4)  
Men no longer get their purpose from the roles that society offers them.

[Karen Straughan: Fempocalypse!!](https://www.youtube.com/watch?v=w__PJ8ymliw)  
- Marriage as a contract allowing men and women to exchange what they both need.
- Why patriarchy is not a tyrannic system but the best possible compromise for men and women under the circumstances of the time ([11:20 and before](https://www.youtube.com/watch?v=w__PJ8ymliw&t=11m20s)).
- The daddy state extracting money from men, handing it to women, and disincentivising men to earn more all the while the daddy state grows and becomes more inefficient.  
  Remindes me of the industry that resulted from the refugees pouring into Germany.
- Summary: [30:46](https://www.youtube.com/watch?v=w__PJ8ymliw&t=30m46s)

Also see [commentary](commentary.mkd) 2019-01-01 "difference between men and women".

## Physical abuse / domestic violence
* 2016-01-26 [Bill Burr - no reason to hit a woman - how women argue](https://www.youtube.com/watch?v=rksKvZoUCPQ)  
  He explains how women make men angry deliberately.
* 2018-10-22 [Surviving the Female Narcissist: A Deconstruction by Richard Grannon](https://www.youtube.com/watch?v=UE5fZaAzXws&t=31m25s)  
  Why a narcissistic woman will try to make you behave like a psychopath. **reactive abuse**
* 2018-12-17 [Gamer is arrested, but here are the facts](https://www.youtube.com/watch?v=VZ3A6uNiPHQ)  
  Example of a woman's contribution to domestic violence - not quite as innocent as they like to see themselfes. (**reactive abuse**)


# Male counter culture
* MGTOW
* PUA
  *  [RSDTyler: Destroying your ego](https://www.youtube.com/watch?v=EfDw9Q6NpaA)

