## Gunnar Kaiser
* 2018-10-25 [Gesinnungsethik](https://www.youtube.com/watch?v=dp9taDOVAmc)  
  Die Würde des Menschen ist unantastbar. Aber was heißt das eigentlich? Wenn man diesen Satz ausspricht, was tut man damit? Mehr als nur sich selbst und anderen zu beweisen, dass man ein guter Mensch ist?  
  Über universalistische Ethik, den Humanismus und empirische Moral, über eine Millionen Chinesen und den eigenen Finger, über die rechte Gesinnung und Verantwortungsethik, sowie über die Gefahren der Moralhypertrophie.
* 2018-12-02 [Die Krise der Männer](https://www.youtube.com/watch?v=gW0OdcAU6Hg)  
  **Westliche Werte.** Junge Männer befinden sich in einer Krise: sozial, spirituell, finanziell und sexuell. Sie leben bis in ihre 30er Jahre zu Hause, wagen den Schritt nach draußen nicht, und wenn sie den Schritt in die Welt ohne Fürsorge der Eltern geschafft haben, wählen sie grün. Freiheit, Unabhängigkeit, Abenteuer, Gefahr sind weniger Werte als noch in den 60er Jahren. Der #Mann von heute nistet sich ein und ist kein Abenteurer und Held mehr. Viele ziehen die vertrauten, komfortablen, virtuellen Welten vor: Internet, Netflix, Pornografie, Playstation. Viele junge Männer sind passiv und ziellos; Wanderer im Leben ohne Sinn und Ziel. Das einzige, was sie leitet, ist die kurzfristige Suche nach dem nächsten Kick oder Glücksgefühl, um das Leiden zu lindern. Nicht nur in Japan gibt es den Trend des Cocooning, und die Geburtenrate ist auf einem Rekordtief. Heute überlegen wir: Was sind die Ursachen für die #Verweichlichung der westlichen Männer, wo liegen ihre Gefahren und wie kann man ihnen begegnen?


## Hamed Abdel-Samad
* 2018-04-26 [Cicero-Interview mit Hamed Abdel-Samad](https://www.youtube.com/watch?v=WsXH_Ssn-xc)  
  Über die Integration der Muslime in Deutschland hat der Politologe Hamad Abdel-Samad ein „Protokoll des Scheiterns“ erstellt. Damit sie besser gelingen kann, fordert er im Interview mit Cicero-Redakteur Constantin Wißmann vor allem eine Debatte über den Islam ohne Denkverbote.


## Eva Bartlett
* 2016-12-09 [Permanent Mission of the Syrian Arab Republic to the United Nations - Press Conference](http://webtv.un.org/media/watch/permanent-mission-of-the-syrian-arab-republic-to-the-united-nations-press-conference-9-december-2016/5241732190001#full-text)  
  Press Briefing by Syrian Mission. Speakers: Sara flounders, Activist, Donna Nassor, lawyer and human rights and peace activist, Dr. Bahman Azad, Member of the Coordinating Committee for the Hands Off Syria and Organization Secretary of US Peace Council, and Eva Bartlett, Independent Canadian Journalist.  
  Youtube: [Western media lies about Syria exposed - Canadian journalist Eva Bartlett](https://www.youtube.com/watch?v=g1VNQGsiP8M)

