## Bernd Stegemann
* 2019-01-07 [Angela Merkel ist die Erfinderin des einschläfernden Politikstils, den Robert Habeck nun perfektioniert](https://www.nzz.ch/international/angela-merkel-ist-die-erfinderin-des-einschlaefernden-politikstils-den-robert-habeck-nun-perfektioniert-hat-ld.1446831?mktcid=nled&mktcval=107&kid=_2019-1-7)  
  EINORDNUNG: Ueber CDU, Gruene und liberalen Populismus. Eine gute Beschreibung der aktuellen Stimmung.  
  Der deutsche Dramaturg Bernd Stegemann gilt als einflussreichster Einflüsterer der linken Bewegung «Aufstehen». Populismus sei nicht nur rechts, es gebe auch liberale Populisten, meint er. Diesen sei ganz recht, dass viele Linke fast nur noch über Geschlechtergerechtigkeit und Rassismus redeten, statt die soziale Frage zu stellen.  
  "Der Populist muss ja dafür sorgen, dass das, was er sagt, nicht nur wie eine parteiische Möglichkeit wirkt, sondern wie eine übergeordnete Wahrheit. Der Rechtspopulist tut das, indem er behauptet, er kenne die Interessen des Volkes, folglich sei seine Meinung nicht nur eine unter vielen, sondern die einzig richtige. Der liberale Populist macht das sehr viel raffinierter: Er behauptet nicht, irgendwelche wahren Interessen zu kennen, sondern er formuliert seine Meinung in Form einer allgemeingültigen Aussage. Das ist eine Methode, die Robert Habeck als Co-Vorsitzender der Grünen in Deutschland sehr erfolgreich nutzt. Er spricht immer so, als wäre er gar kein Politiker, sondern eine Art Weiser, der der Welt erklärt, was gut und richtig ist."  
  "Wer den Anschein erweckt, das, was er sage, sei die reine, alternativlose Wahrheit, den kann man nicht mehr wirklich kritisieren. Das ist der Imprägnierungseffekt, von dem die Grünen und Frau Merkel momentan profitieren: Wer sie kritisiert, kippt auf die moralisch böse Seite."  
  "Der liberale Populismus hat eine allgemeingültige Formel gefunden, die anschlussfähig ist an ein grossstädtisches Milieu, das sich selbst liberal und weltoffen fühlt. Der grosse Widerspruch in diesem Milieu besteht darin, dass es aufgrund seiner Weltoffenheit Privilegien geniesst, die man nicht mehr kritisieren darf. Eine fatale Folge dieser elitären Haltung ist etwa die Wahl Donald Trumps. Es entstehen aggressive Gegenmodelle, deren Anhänger, salopp ausgedrückt, sagen, wir hauen denen einfach aufs Maul. Etwas Ähnliches sind natürlich auch die Gelbwesten, nur dass sie nicht aus einem neoliberal-rechten Spektrum wie Trump kommen, sondern eher aus einem linken."  
  "Für mich spielt sie sehr wohl eine Rolle, wenn mit links eine soziale Politik gemeint ist und mit rechts eine, die vor allem die Interessen der Wohlhabenden vertritt. Der liberale Populist Macron hingegen sagt, er kenne weder rechts noch links, er kenne nur die Vernunft und den Erfolg. Daraufhin sagen die Gelbwesten: Okay, dann sind wir auch nicht mehr rechts oder links, wir sind einfach gegen dich. Indem der liberale Populist Kritik als moralisch minderwertig abqualifiziert, rutschen immer mehr Leute in eine Art Fundamentalopposition zum Ganzen. Dadurch verstärkt sich die Tendenz, abweichende Meinungen als böse zu stigmatisieren: Wer sie äussert, darf sich nicht mehr zu Wort melden, und seinen Kindern wird verboten, auf die Waldorfschule zu gehen, wie dies kürzlich in Berlin geschehen ist."  
  "Es hilft tatsächlich überhaupt nicht, die identitätspolitische Debatte aus den USA hier nachzuspielen. Aber leider kommen derartige Diskussionen dem Neoliberalismus entgegen, weswegen sie überall grosse Aufmerksamkeit erfahren. Indem nur noch über Geschlecht und Ethnie diskutiert wird, wird die Klassenfrage vergessen. Die Konzerne wollen auf keinen Fall, dass sich jemand aufgrund seiner Ethnie oder seines Geschlechts ausgeschlossen fühlt. Aber bei der Klassenfrage geht es um Eigentum, nicht nur um Anerkennung, und da hört für den Neoliberalismus der Spass auf. Gender spielt heute selbst in der CDU eine entscheidende Rolle: Annegret Kramp-Karrenbauer hat die Geschlechterfrage sehr geschickt für ihren innerparteilichen Wahlkampf genutzt. Am Ende schien alles auf eine Entscheidung zwischen einer progressiven Frau und einem reaktionären Mann hinauszulaufen. Dass ihr Kontrahent Friedrich Merz ein alter weisser Mann war, war dabei ganz wichtig für ihren Erfolg."  
  "Für die Parteienarchitektur in Deutschland hätte es wohl schon einen Unterschied bedeutet. Aber ich war mir immer sicher, dass es Kramp-Karrenbauer wird. Denn eines kann man der CDU ja nicht nachsagen: dass sie blöd sei. Der Parteienforscher Matthias Junge hat einst der CDU vorgerechnet, dass die AfD ein Gottesgeschenk für sie ist. Deren Anwesenheit sorge dafür, dass es keine Regierung gegen die Union mehr geben könne. Als die Merkel-CDU das begriff, hat sie den Kampf gegen die AfD eingestellt. Historisch gesehen ist das eine Katastrophe, denn bis dahin wurden Menschen, die nach rechts drängten, in der Volkspartei CDU gewissermassen neutralisiert. Jetzt haben sie mit der AfD eine eigene Partei und werden immer radikaler. Und derselbe Junge hat vor wenigen Wochen vorgerechnet, dass CDU und Grüne auf lange Zeit eine Mehrheit haben werden. Da wählt die machtbewusste CDU natürlich eine Vorsitzende, die kaum Differenzen zu den Grünen hat."  
  "Als ganz junger Student habe ich viel, vielleicht sogar zu viel Adorno gelesen. Realpolitisch war für mich die Weltfinanzkrise von 2008 entscheidend: dieser ganz naive Schreck darüber, dass von einem Tag auf den andern alles zusammenbrechen kann. Damals las ich sehr viele ökonomische Bücher und beobachtete, wie oft die Politik falsch reagierte. Die Krise wurde nicht genutzt, um das System hin zu weniger Risiken und mehr Gerechtigkeit umzubauen, sondern für eine Umverteilung von unten nach oben: Banken mussten vom Steuerzahler gerettet werden. Im Fall Griechenlands und Italiens führte das dazu, dass diese Länder in ihrem Rating herabgestuft wurden. Es war pervers: Der Steuerzahler rettete die Banken, und die Banken bestraften anschliessend den Steuerzahler, indem sie sagten, der Staat habe sich zu sehr verschuldet."  
  "Wohl eher selten. Ich will ja auch nicht unbedingt etwas mit denen zu tun haben, aber ich möchte auch nicht vor ihnen weglaufen. Also das, was die feministische Autorin Margarete Stokowski gemacht hat, als sie sich weigerte, in einer Buchhandlung zu lesen, weil da fünf Bücher aus dem rechten Antaios-Verlag in den Regalen herumstanden. Das ist die Moralfalle in Reinform. Stokowski signalisiert ihrer Fangruppe: Ich bin die Gute, ich kämpfe gegen rechts. Aber sie kämpft nicht, sie läuft weg. Zu behaupten, Kontaktvermeidung sei mutiger als Auseinandersetzung, das ist so verquer, da kann man nur verzweifeln."


## CDU
* 2018-12-07 [Eugen Abler auf dem CDU-Bundesparteitag zum Migrationspakt](https://www.youtube.com/watch?v=1HtHXpB-8qA)


## Der fehlende Part
* [Bazon Brock über die kommende Autokratie und die Logik der Dummheit](https://www.youtube.com/watch?v=uIP5N8pEdAA)


## Eva Bartlett
* 2016-12-09 [Permanent Mission of the Syrian Arab Republic to the United Nations - Press Conference](http://webtv.un.org/media/watch/permanent-mission-of-the-syrian-arab-republic-to-the-united-nations-press-conference-9-december-2016/5241732190001#full-text)  
  Press Briefing by Syrian Mission. Speakers: Sara flounders, Activist, Donna Nassor, lawyer and human rights and peace activist, Dr. Bahman Azad, Member of the Coordinating Committee for the Hands Off Syria and Organization Secretary of US Peace Council, and Eva Bartlett, Independent Canadian Journalist.  
  Youtube: [Western media lies about Syria exposed - Canadian journalist Eva Bartlett](https://www.youtube.com/watch?v=g1VNQGsiP8M)


## Gunnar Kaiser
* 2018-10-25 [Gesinnungsethik](https://www.youtube.com/watch?v=dp9taDOVAmc)  
  Die Würde des Menschen ist unantastbar. Aber was heißt das eigentlich? Wenn man diesen Satz ausspricht, was tut man damit? Mehr als nur sich selbst und anderen zu beweisen, dass man ein guter Mensch ist?  
  Über universalistische Ethik, den Humanismus und empirische Moral, über eine Millionen Chinesen und den eigenen Finger, über die rechte Gesinnung und Verantwortungsethik, sowie über die Gefahren der Moralhypertrophie.
* 2018-12-02 [Die Krise der Männer](https://www.youtube.com/watch?v=gW0OdcAU6Hg)  
  **Westliche Werte.** Junge Männer befinden sich in einer Krise: sozial, spirituell, finanziell und sexuell. Sie leben bis in ihre 30er Jahre zu Hause, wagen den Schritt nach draußen nicht, und wenn sie den Schritt in die Welt ohne Fürsorge der Eltern geschafft haben, wählen sie grün. Freiheit, Unabhängigkeit, Abenteuer, Gefahr sind weniger Werte als noch in den 60er Jahren. Der #Mann von heute nistet sich ein und ist kein Abenteurer und Held mehr. Viele ziehen die vertrauten, komfortablen, virtuellen Welten vor: Internet, Netflix, Pornografie, Playstation. Viele junge Männer sind passiv und ziellos; Wanderer im Leben ohne Sinn und Ziel. Das einzige, was sie leitet, ist die kurzfristige Suche nach dem nächsten Kick oder Glücksgefühl, um das Leiden zu lindern. Nicht nur in Japan gibt es den Trend des Cocooning, und die Geburtenrate ist auf einem Rekordtief. Heute überlegen wir: Was sind die Ursachen für die #Verweichlichung der westlichen Männer, wo liegen ihre Gefahren und wie kann man ihnen begegnen?


## Hamed Abdel-Samad
* 2018-04-26 [Cicero-Interview mit Hamed Abdel-Samad](https://www.youtube.com/watch?v=WsXH_Ssn-xc)  
  Über die Integration der Muslime in Deutschland hat der Politologe Hamad Abdel-Samad ein „Protokoll des Scheiterns“ erstellt. Damit sie besser gelingen kann, fordert er im Interview mit Cicero-Redakteur Constantin Wißmann vor allem eine Debatte über den Islam ohne Denkverbote.


## Jordan Peterson
* 2017-11-13 [Identity politics and the Marxist lie of white privilege](https://www.youtube.com/watch?v=PfH8IG7Awk0)


## Laura Southern
* 2017-09-13 [According to "science"](https://www.youtube.com/watch?v=DLUMINLTNLE)  
  Examples of how click-bait articles are citing scientific articles that either don't exist or say something completely different.


## Rebel Media
* 2017-07-25 [Gavin McInnes: Stop making our movies politically correct](https://www.youtube.com/watch?v=ca4lnPwnX3E)  
  *Political Correctness.* Gavin McInnes of TheRebel.media is sick of the liberal entertainment industry trying to "blow his mind" by shoving "diversity" into every movie.


## Stefan Molyneux
* 2017-10-26 [The Collapse of Germany: Angela Merkel's Failure](https://www.youtube.com/watch?v=-CETiBe9X7g)  
  Some recent unsurprising yet depressing information out of Germany has hit Stefan Molyneux very hard. In the aftermath of Angela Merkel's disastrous decisions, the European Migrant Crisis, demographic displacement and the unprecedented rise in terrorism - what is left for Germany other than collapse?
* 2018-06-17 [The Truth About Germany's Political Crisis and Angela Merkel's Future](https://www.youtube.com/watch?v=w833UyEN85E)  
  As the October 14th, 2018, Bavarian state elections approach, Germany is in the midst of political civil war which not only threatens the current government coalition, but the political future of long-term German Chancellor Angela Merkel and the stability of the European Union. The state of Bavaria - the largest German state by land area and its second most populated with 12.9 million inhabitants - has been electorally dominated by the Christian Social Union (CSU) for decades, but concern about the surging Alternative For Germany (AfD) as elections approach had prompted an establishment party push for stronger immigration policy.  
  Includes: The political future of German Chancellor Angela Merkel, Bavaria, Christian Democrats (CDU), Horts Seehofer’s Christian Social Union (CSU), Social Democrats (SPD), Alternative For Germany (AfD), German Interior Minister Horts Seehofer, Bavarian State Premier Markus Söder, Italian Interior Minister Matteo Salvini, Italy's Political Revolution, European Union, George Soros, Asylum Applications, United Nations Estimates On Foreign-Born or Foreign Citizens and much much more!  
  Sources: http://www.fdrurl.com/crisis-in-germany


## Stefen Pinker
* 2018-02-04 [Joe Rogan Experience #1073 - Stefen Pinker](https://www.youtube.com/watch?v=VUDAdOdF6Zg)


## Thomas Fischer
* 2018-12-27 [Preisgekrönte Frauenfreunde: Thomas Fischers Rückschau auf ein Medienjahr der Skandale von “Wedel” bis “Relotius”](https://meedia.de/2018/12/27/preisgekroente-frauenfreunde-thomas-fischers-rueckschau-auf-ein-medienjahr-der-skandale-von-wedel-bis-relotius/)  
  Das Selbstverstaendnis des aktuellen Journalismus (der Zeitung der *Zeit*) und eine Gegenueberstellung mit Fakten. Hierbei geht es unter anderem um die Selbstherrlichkeit einiger Frauen.


## Thomas Sowell
* 2010-08-19 [Hoover Institution: Dismantling America](https://www.youtube.com/watch?v=5SDLBqIubCs)  
  Thomas Sowell has studied and taught economics, intellectual history, and social policy at institutions that include Cornell University, UCLA, and Amherst College. Now a senior fellow at the Hoover Institution, Sowell has published more than a dozen books, the latest of which is Dismantling America.  
  In introducing his new book, Sowell asserts that the Obama administration "is the embodiment, the personification, and the culmination of dangerous trends that began decades ago," trends that are "dismantling America." Sowell sees this in the dismantling of marriage, of culture, and of self-government.
* 2018-06-12 [Liberty Pen: The Reality Of Multiculturalism](https://www.youtube.com/watch?v=9ESlS2jrhXY)  
  Professor Sowell offers his insights and studied opinion on issues of diversity, culture and social justice.


## Tichys Einblick
* [Merkel ist weg - Ist jetzt alles gut?](https://www.youtube.com/watch?v=RMR6VjW0MU8)

