# Diary

Goal: Document the underlying structure of our current slice of reality and how it changes over time.

* A chronology of important events: [2017](2017.mkd), [2018](2018.mkd), [2019](2019.mkd)
* [Studies](studies.mkd).
* [Opinions](opinions.mkd) of other people.
* My [commentary](commentary.mkd) on events.
* My [realizations](realizations.mkd).
* Notes on [feminism](feminism.mkd).
* Notes on [refugees](refugees.mkd).
* Notes on [white privilege](white_privilege.mkd).


[Horkheimer erklärt Demagogie](https://www.youtube.com/watch?v=BsuQVm1H8-I)


## The scientific method
Our best tool to be less wrong over time.

![scientific method](assets/scientific_method.gif "scientific method")


## The disagreement hierarchy
Aim for the top.

![disagreement hierarchy](assets/disagreement_hierarchy.jpg "disagreement hierarchy")

