# Refugees

## Boris Palmer
*2019-01-06* [5 vor 12 am Bahnhof Tübingen](https://www.facebook.com/ob.boris.palmer/posts/2219720118067508)  
Planmäßig wäre ich nach einem kurzen Schneeurlaub gestern um 19h daheim gewesen. Tatsächlich kam der Zug um 2354h in Tübingen an. Meinen kleinen Sohn auf dem Arm musste ich mir erstmal einen Weg durch eine Gruppe junger Männer bahnen. Am Taxi angekommen ging es schon los mit körperlicher Gewalt und lautem Geschrei. Die Vernünftigen schafften es zumindest für den Moment gerade noch, die Schläger zurück zu halten. Deutsch sprach niemand. Einschließlich der Männer in der Bahnhofshalle waren es 18 junge Männer, davon sechs Schwarzafrikaner und augenscheinlich alle Migranten. In die Polizeistatistik schafft es so ein alltäglicher Fall gar nicht.  
Ich habe diese Entwicklung als regelmäßiger Bahnfahrer früh beobachtet und beschrieben. Ich werde dafür bis heute als Rassist gebrandmarkt. Ich hatte mir für das neue Jahr vorgenommen, über Asylthemen nur noch zu schreiben, wenn es für Tübingen wichtig ist. Es gibt wirklich noch andere Themen. Aber das hier ist wichtig. Und das ist in Tübingen passiert.  
Ich fühle mich bedroht und verunsichert, wenn ich durch eine solche Gruppe hindurch muss. Vor dem Jahr 2015 sind mir solche Szenen im Bahnhof Tübingen nicht vorgekommen. Ich bin mir sicher, dass auch andere Reisende das als sehr unangenehm empfinden. Ich könnte mir ein Auto kaufen, einen städtischen Fahrer einstellen und mich von diesem Teil der Wirklichkeit abkoppeln. Da würden mir auch nachts keine Leute auf der Straße mehr begegnen, mit denen ich mich über Respekt und Ruhe auseinandersetzen müsste. Will ich aber nicht.  
Ich will mich nicht in eine sichere Oberschichtenwelt zurück ziehen. Ich will auch nicht, dass immer mehr Menschen wegen Verspätungen Frust mit Bahnreisen verbinden und zunehmend eine Stresserfahrung mit Migranten und Asylbewerbern. Deshalb will ich das nicht hinnehmen. Und das wird auch nicht besser durch Fußballfans und Wasenbesucher. Auf die kann ich mich zumindest einstellen. Fußballfans sind nur dann im Zug, wenn der VfB spielt. Und am Bahnhof ist dann massenhaft Polizei.  
Was kann, was muss man tun? Immer mehr Städte gehen zur Videoüberwachung über. Unter anderem das scheinbar so liberale Berlin. Ich fürchte, der Trend ist angesichts solcher Entwicklungen im öffentlichen Raum nicht zu verhindern.  
Soweit es Asylbewerber sind, liegt es in Tübingen gewiss nicht an mangelnden Integrationsanstrengungen der Stadtgesellschaft. Wir haben 60 Millionen Euro für neue Häuser für Flüchtlinge investiert. Wir haben eine eigene Abteilung für Hilfen für Geflüchtete aufgebaut und mittlerweile 20 Personen dort eingestellt. Wir bieten ein Ausbildungsstipendium für Flüchtlinge an. Wir haben Sprachkurse und Schulangebote für alle.  
Die meisten der 1400 Flüchtlinge in der Stadt haben das gut angenommen. Aber rund 50 junge Männer machen immense Probleme. Ich finde nach wie vor, dass wir verlangen können, dass Asylbewerber nicht als bedrohliche Gruppen und wie hier als Teil einer beginnenden Schlägerei auftreten.  
Deswegen geht Hessen genau den richtigen Weg geht. Dort steht im Koalitionsvertrag:  
"Zur Ordnung gehört, dass Flüchtlinge, bei denen durch ihr individuelles Verhalten erhebliche Zweifel an ihrer Integrationswilligkeit bestehen, in einer Landeseinrichtung verbleiben oder erneut dort untergebracht werden. Abgelehnte Asylbewerberinnen und -bewerber ohne Bleibeperspektive müssen unser Land schnellstmöglich wieder verlassen."  
Ich bin der Meinung, dass für die jungen Männer im Tübinger Bahnhof genau das gilt: Erhebliche Zweifel an Integrationswilligkeit verbunden mit einer massiven Störung der öffentlichen Ordnung. Ich halte es für notwendig, dass Baden-Württemberg den Kommunen in gleicher Weise hilft. Diese jungen Männer müssen zurück in einer sichere Landeseinrichtung. Raus aus dem Sozialraum Stadt. Es darf ihnen nicht gestattet werden, das Zusammenleben dauerhaft in dieser Weise zu beeinträchtigen.  
Wer hier mitliest, weiß: Ich habe diese Forderung mit meinem Kollegen aus Schwäbisch Gmünd seit zwei Jahren erhoben. Wir nennen es den doppelten Spurwechsel. Denn wir wollen die Sanktion für Störenfriede mit einem Anreiz für die Fleißigen verbinden: Einem Bleiberecht für alle, die einen Arbeitsplatz gefunden haben und unsere Gesellschaft respektieren.  
Ach ja, zur Erinnerung für alle, die mir vorwerfen, eine solche Ungleichbehandlung sei mit dem Grundgesetz nicht vereinbar, rassistisch, oder sonstwie verwerflich: In Hessen regieren die Grünen mit 20% als zweitstärkste Kraft mit. Und die haben diesen Koalitionsvertrag nahezu einstimmig und mit großem Jubel gebilligt.  
PS: Ich habe zu diesem Thema in meinem Buch alles Notwendige aufgeschrieben. Heißt: "Wir können nicht allen helfen." Das als Antwort an diejenigen, die meinen, ich hätte bisher geschwiegen.  
PPS: Ich muss jetzt zwei Neujahrsreden bei den Grünen halten. Eine in Kempten und eine in Friedrichsshafen. Ich habe bis 10.30h versucht, alle Kommentare zu beantworten. Ab jetzt kann ich das nicht mehr tun. Werde nur noch darauf achten, dass hier nicht gehetzt wird. Das dulde ich nicht auf meiner Seite. Also lassen. Dasselbe gilt für AfD-Propaganda.  

