# White Privilege

[Zach Hing: White Privilege, from an Asian perspective.](https://www.youtube.com/watch?v=nDsoyyJn1jU) (USA)  
When you think of Asians how they were able to get ahead, it completely disambles the whole concept of **white privilege**."   
How can the hypothesis of **white privilege** with respect to socio-economic status hold true, if it is obviously not an issue for Asians? Reason why it is not an issue: *work ethics* embedded into the Asian culture. Also:
  * Having a stable marriage. [5:52](https://www.youtube.com/watch?v=nDsoyyJn1jU&t=5m52s)  
   Single motherhood: Blacks: 70%, Whites: 20%, Asians: 16%
  * Finishing high-school.  
   Blacks have higher drop-out rates (see **affirmitive actions**).
  * Having a full-time job.
  * Not having a victim mentality resp. being accepting responsibility for your own life.
  Why is **white privilege** used to tell people that race is important and whites have an unfair advantage causing them to hold all the power in the USA?  
  * Keep minorities exactly where they are. Keep them down.
  * Make them feel as if they are part of this *group identity*.
  * Make them feel as if they cannot get ahead in America and they cannot make something of themselfes.
  Resulting issues:
  * Affirmitive action allowing blacks to get into colleges causes higher drop-out rates among blacks. (If people are admitted to a school for which they lack the necessary abilities they will more likely fail than their peers that are prepared. However, they would still do fine in a school that caters to students with their abilities.) [6:37](https://www.youtube.com/watch?v=nDsoyyJn1jU&t=6m37s)
  Changes that got rid of any white privilege existing prior to the 1960's:
  * Civil rights act
  * Equal pay act
  * Equal employment


[Discourse TV: Black people dismantle "white privilege"](https://www.youtube.com/watch?v=i8UqbASjQCo)

